[Interface]
# Name = test
Address = 10.5.5.6/24
PrivateKey = eCmUFaG6H2aVw4uVBuIBonZ9Vrf5/+ozf1q+RN0AsXs=

DNS = 1.1.1.1
[Peer]
# Name = utun3
Endpoint = my-vpn-server.net
PublicKey = vCsOMOr2UTarwzZvTVdRqeHtVF6b4eAobq/GEkelwSs=

AllowedIPs = 0.0.0.0/0,::/0
