[Interface]
Address = 
PrivateKey = +FJ3Z/EOKjShiG4OTuUSH0X6Q73VZ+nZne+lDkRR81Y=

DNS = 1.1.1.1
[Peer]
# Name = utun3
Endpoint = my-vpn-server.net
PublicKey = vCsOMOr2UTarwzZvTVdRqeHtVF6b4eAobq/GEkelwSs=

AllowedIPs = 0.0.0.0/0,::/0
